<html>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            max-width: 1600px;
            margin: auto;
        }

        .instances {
            display: flex;
            flex-direction: row;
        }

        .connections {
            margin-top: -4px;
            margin-bottom: -4px;
            display: flex;
            flex-direction: row;
        }

        .box {
            border: 1px solid #999;
            box-shadow: 0px 0px 16px #CCC;
            background: #ffffff;
        }

        .node {
            flex: 1 1 0;
            padding: 0;
            margin: 4px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .box.danger, .danger .box {
            background: #d73000;
            color: #ffffff;
            border-color: #9e2000;
        }

        .danger td {
            color: #ffffff;
        }

        .node h3 {
            font-weight: 900;
            font-size: 1em;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .node .header {
            display: grid;
            grid-template-columns: [first] 20% auto [last] 20%;
        }

        .node .header .title {
            text-align: center;
        }

        .node .header div:last-child {
            text-align: right;
        }

        .node .header * {
            padding: 4px 4px;
        }

        .internet {
            border: dotted 2px #000;
            text-align: center;
            margin: 4px;
            padding: 20px;
        }

        .value-table {
            padding: 0;
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }

        .value-table td {
            padding: 4px;
        }

        .value-table .count {
            background: rgba(0, 0, 0, 0.2);
            padding: 4px;
        }

        .value-table .danger {
            background: #ff0000;
            color: #ffffff;
        }

        .expandable {
            position: relative;
            cursor: default;
        }

        .expandable:hover .expanded {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            padding: 0;
        }

        .expandable.left:hover .expanded {
            left: 0;
            right: auto;
        }

        .expandable .expanded {
            display: none;
        }
    </style>
    <body>
        <div class="content">
            <div class="internet">
                The Internet
            </div>
            <div class="connections">
                <svg width="100%" height="40">
                    <line x1="50%" y1="0" x2="50%" y2="350" stroke="black" stroke-width="5" />
                </svg>
            </div>
            <div class="node box">
                <div class="header">
                    <div class="expandable left">
                        80%
                        <div class="expanded box">
                            <table class="value-table">
                                <tr>
                                    <td class="count">80%</td>
                                    <td>CPU</td>
                                </tr>
                                <tr>
                                    <td class="count">45MiB</td>
                                    <td>RAM</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h3 class="title">Proxy</h3>
                    <div class="expandable">
                        488
                        <div class="expanded box">
                            <table class="value-table">
                                <tr>
                                    <td class="count">522</td>
                                    <td>connected</td>
                                </tr>
                                <tr>
                                    <td class="count">5</td>
                                    <td>logged in</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections">
                <svg width="100%" height="40">
                    <line x1="50%" y1="0" x2="50%" y2="350" stroke="black" stroke-width="5" />
                </svg>
                <svg width="100%" height="40">
                    <line x1="50%" y1="0" x2="50%" y2="350" stroke="black" stroke-width="5" />
                </svg>
                <svg width="100%" height="40">
                    <line x1="50%" y1="0" x2="50%" y2="350" stroke="black" stroke-width="5" />
                </svg>
                <svg width="100%" height="40">
                    <line x1="50%" y1="0" x2="50%" y2="350" stroke="black" stroke-width="5" />
                </svg>
            </div>
            <div class="instances">
                <div class="node box danger">
                    <div class="header">
                        <div>74%</div>
                        <h3 class="title">Instance #0</h3>
                        <div class="expandable">
                            404
                            <div class="expanded box">
                                <table class="value-table">
                                    <tr>
                                        <td class="count">404</td>
                                        <td>connected</td>
                                    </tr>
                                    <tr>
                                        <td class="count">385</td>
                                        <td>logged in</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <table class="value-table">
                        <tr class="danger">
                            <td class="count">522</td>
                            <td>Undertale: Don't forget (+ Online)</td>
                        </tr>
                        <tr>
                            <td class="count">5</td>
                            <td>Fortnite 4.20</td>
                        </tr>
                    </table>
                </div>
                <div class="node box">
                    <h3>Instance #1</h3>
                </div>
                <div class="node box">
                    <h3>Instance #2</h3>
                </div>
                <div class="node box">
                    <h3>Instance #3</h3>
                </div>
            </div>
        </div>
    </body>
</html>